# mcp3204
CONFIG_ADC=y
CONFIG_ADC_MCP320X=y
CONFIG_ADC_INIT_PRIORITY=80


# usb serial
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_SERIAL=y

# CONFIG_USB_UART_CONSOLE=y    # this config does *not* exist in zephyr 3.6

